# Local configurations -*- mode: sh -*-

# Show system information
# if (( $+commands[neofetch] )); then
#     neofetch
# fi

# iTerm2 shell integration
# if test -e "${HOME}/.iterm2_shell_integration.zsh"; then
#     source "${HOME}/.iterm2_shell_integration.zsh"
# fi

# Plugins
# zinit wait lucid for \
    #       OMZP::python \
    #       OMZP::golang \
    #       OMZP::ruby \
    #       OMZP::rbenv \
    #       OMZP::rails

# zinit wait lucid as"completion" for \
    # https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/plugins/rust/_rust


# Theme
# Load the pure theme, with zsh-async library that's bundled with it.
zinit ice pick"async.zsh" src"pure.zsh"
zinit light sindresorhus/pure

# Load starship theme (requires nerd fonts)
# zinit ice as"command" from"gh-r" sbin"**/starship" \
    #       atclone"./starship init zsh > init.zsh; ./starship completions zsh > _starship" \
    #       atpull"%atclone" src"init.zsh"
# zinit light starship/starship

if [ -n "$INSIDE_EMACS" ]; then
    DISABLE_AUTO_TITLE="true"
    ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=gray,underline'

    # VTerm
    if [[ "$INSIDE_EMACS" = 'vterm' ]]; then
        function vterm_printf(){
            if [ -n "$TMUX" ]; then
                # tell tmux to pass the escape sequences through
                # (Source: http://permalink.gmane.org/gmane.comp.terminal-emulators.tmux.user/1324)
                printf "\ePtmux;\e\e]%s\007\e\\" "$1"
            elif [ "${TERM%%-*}" = "screen" ]; then
                # GNU screen (screen, screen-256color, screen-256color-bce)
                printf "\eP\e]%s\007\e\\" "$1"
            else
                printf "\e]%s\e\\" "$1"
            fi
        }

        function vterm_prompt_end() {
            vterm_printf "51;A$(whoami)@$(hostname):$(pwd)";
        }

        setopt PROMPT_SUBST
        PROMPT=$PROMPT'%{$(vterm_prompt_end)%}'

        alias clear='vterm_printf "51;Evterm-clear-scrollback";tput clear'
        alias reset='vterm_printf "51;Evterm-clear-scrollback";tput clear'
    fi
fi

# Env
# export EDITOR=vim

# Aliases
# alias upgrade_go='$DOTFILES/install_go.sh'

# Proxy
PROXY=http://127.0.0.1:7890         # ss:1088, vr:8001
PROXY2=http://127.0.0.1:8123
SOCK_PROXY=socks5://127.0.0.1:7890  # ss:1086, vr:1081
NO_PROXY=10.*.*.*,192.168.*.*,*.local,localhost,127.0.0.1
alias set_polipo_proxy='ps -ef | grep polipo | grep -v grep; [ $? -ne 0 ] && polipo socksParentProxy=192.168.31.1:1082 &'
alias showproxy='echo "proxy=$http_proxy"'
alias setproxy='export http_proxy=$PROXY; export https_proxy=$PROXY; export no_proxy=$NO_PROXY; showproxy'
alias setproxy2='set_polipo_proxy; export http_proxy=$PROXY2; export https_proxy=$PROXY2; export no_proxy=$NO_PROXY; showproxy'
alias unsetproxy='export http_proxy=; export https_proxy=; export all_proxy=; export no_proxy=; showproxy'
alias unsetproxy2=unsetproxy
alias kill_polipo_proxy='killall polipo'
alias toggleproxy='if [ -n "$http_proxy" ]; then unsetproxy; else setproxy; fi'
alias toggleproxy2='if [ -n "$http_proxy" ]; then unsetproxy2; else setproxy2; fi'
alias set_sock_proxy='export http_proxy=$SOCK_PROXY; export https_proxy=$SOCK_PROXY; all_proxy=$SOCK_PROXY; export no_proxy=$NO_PROXY; showproxy'
alias unset_sock_proxy=unsetproxy
alias toggle_sock_proxy='if [ -n "$http_proxy" ]; then unset_sock_proxy; else set_sock_proxy; fi'

# Homebrew
if [[ $OSTYPE == darwin* ]]; then
    export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles

    function set_homebrew_mirror() {
        export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles

        cd "$(brew --repo)"
        git remote set-url origin https://mirrors.ustc.edu.cn/brew.git
        cd - >/dev/null

        cd "$(brew --repo)"/Library/Taps/homebrew/homebrew-core
        git remote set-url origin https://mirrors.ustc.edu.cn/homebrew-core.git
        cd - >/dev/null

        cd "$(brew --repo)"/Library/Taps/homebrew/homebrew-cask
        git remote set-url origin https://mirrors.ustc.edu.cn/homebrew-cask.git
        cd - >/dev/null

        cd "$(brew --repo)"/Library/Taps/homebrew/homebrew-cask-versions
        git remote set-url origin https://mirrors.ustc.edu.cn/homebrew-cask-versions.git
        cd - >/dev/null

        brew update
    }

    function reset_homebrew_mirror() {
        export HOMEBREW_BOTTLE_DOMAIN=

        cd "$(brew --repo)"
        git remote set-url origin https://github.com/Homebrew/brew.git
        cd - >/dev/null

        cd "$(brew --repo)"/Library/Taps/homebrew/homebrew-core
        git remote set-url origin https://github.com/Homebrew/homebrew-core
        cd - >/dev/null

        cd "$(brew --repo)"/Library/Taps/homebrew/homebrew-cask
        git remote set-url origin https://github.com/Homebrew/homebrew-cask
        cd - >/dev/null

        cd "$(brew --repo)"/Library/Taps/homebrew/homebrew-cask-versions
        git remote set-url origin https://github.com/Homebrew/homebrew-cask-versions.git
        cd - >/dev/null

        brew update
    }
fi

# Golang
export GOPROXY=https://goproxy.cn # goproxy.io
if (( $+commands[go] )); then
    # export GOPROXY=https://goproxy.cn
    # export GOPROXY=https://athens.azurefd.net

    function goclean() {
        go clean -i -n $1
        go clean -i $1
        rm -rf $GOPATH/src/$1
        if [ -d $GOPATH/pkg/${sysOS:l}_amd64/$1 ]; then
            rm -rf $GOPATH/pkg/${sysOS:l}_amd64/$1;
        fi
    }

    function goclean_test() {
        go clean -i -n $1
        tree -L 1 $GOPATH/src/$1
        tree -L 1 $GOPATH/pkg/${sysOS:l}_amd64/$1
    }
fi
