# Local configurations -*- mode: sh -*-

# Theme
if (( $+commands[starship] )) && [ -z "$INSIDE_EMACS" ]; then
        # Load starship theme (requires nerd fonts)
    eval "$(starship init zsh)"
else
    # Load the pure theme, with zsh-async library that's bundled with it.
    zinit ice depth"1" pick"async.zsh" src"pure.zsh"
    zinit light sindresorhus/pure
fi

# Plugins
# zinit wait lucid for \
    #       OMZP::python \
    #       OMZP::golang \
    #       OMZP::ruby \
    #       OMZP::rbenv \
    #       OMZP::rails \
    #       OMZP::rust

# zinit as"completion" wait lucid for \
    #       OMZP::docker/_docker \
    #       OMZP::rust/_rustc

# Show system information
# (( $+commands[neofetch] )) && neofetch

# iTerm2 shell integration
# if test -e "${HOME}/.iterm2_shell_integration.zsh"; then
#     source "${HOME}/.iterm2_shell_integration.zsh"
# fi

# For Emacs vterm
if [ -n "$INSIDE_EMACS" ]; then
    DISABLE_AUTO_TITLE="true"
    ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#525252'

    # EAT
    [ -n "$EAT_SHELL_INTEGRATION_DIR" ] && \
        source "$EAT_SHELL_INTEGRATION_DIR/zsh"

    # VTerm
    if [[ "$INSIDE_EMACS" = 'vterm' ]]; then
        vterm_printf() {
            if [ -n "$TMUX" ] && ([ "${TERM%%-*}" = "tmux" ] || [ "${TERM%%-*}" = "screen" ]); then
                # Tell tmux to pass the escape sequences through
                printf "\ePtmux;\e\e]%s\007\e\\" "$1"
            elif [ "${TERM%%-*}" = "screen" ]; then
                # GNU screen (screen, screen-256color, screen-256color-bce)
                printf "\eP\e]%s\007\e\\" "$1"
            else
                printf "\e]%s\e\\" "$1"
            fi
        }

        alias clear='vterm_printf "51;Evterm-clear-scrollback";tput clear'
    fi
fi

# Env
# export EDITOR=vim
# PROXY=http://127.0.0.1:7897
# setproxy

# Aliases
[[ $OSTYPE == darwin* ]] && alias flush_dns='sudo dscacheutil -flushcache;sudo killall -HUP mDNSResponder'

# Homebrew
if [[ $OSTYPE == darwin* ]]; then
    # For Apple Silicon CPU
    [[ $CPUTYPE == arm* ]] && eval "$(/opt/homebrew/bin/brew shellenv)"

    function set_homebrew_mirror()
    {
        # Mirrors: https://mirrors.ustc.edu.cn/, https://mirrors.tnua.tsinghua.edu.cn/
        export HOMEBREW_API_DOMAIN="https://mirrors.ustc.edu.cn/homebrew-bottles/api"
        export HOMEBREW_BOTTLE_DOMAIN="https://mirrors.ustc.edu.cn/homebrew-bottles"
        export HOMEBREW_PIP_INDEX_URL="https://mirrors.ustc.edu.cn/pypi/simple"
    }

    function reset_homebrew_mirror {
        unset HOMEBREW_API_DOMAIN
        unset HOMEBREW_BOTTLE_DOMAIN
        unset HOMEBREW_PIP_INDEX_URL
    }

    # Use mirror by default
    set_homebrew_mirror
fi

# Golang
# Go Proxy
export GOPROXY=https://proxy.golang.com.cn,direct
# export GOPROXY=https://goproxy.cn,direct
# export GOPROXY=https://goproxy.io,direct

# Go Private
# export GOPRIVATE=
