# Local configurations -*- mode: sh -*-

# Plugins
# antigen bundle golang
# antigen bundle ruby
# antigen bundle python
# antigen bundle docker
# antigen bundle docker-compose
# antigen bundle docker-machine

# Theme
# antigen theme ys            # ys, dst, steeef, wedisagree, robbyrussell

# Powerline theme
# antigen theme seagle0128/bullet-train.zsh

# BULLETTRAIN_PROMPT_ORDER=(status custom context dir go git cmd_exec_time)
# BULLETTRAIN_PROMPT_CHAR=""
# BULLETTRAIN_PROMPT_SEPARATE_LINE=false
# BULLETTRAIN_PROMPT_ADD_NEWLINE=false

# if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
#     BULLETTRAIN_IS_SSH_CLIENT=true
# else
#     case $(ps -o comm= -p $PPID) in
#         sshd|*/sshd) BULLETTRAIN_IS_SSH_CLIENT=true
#     esac
# fi

# BULLETTRAIN_CONTEXT_DEFAULT_USER=$USER
# BULLETTRAIN_DIR_BG=black
# BULLETTRAIN_GO_FG=black

# BULLETTRAIN_GIT_PREFIX="" # "\ue0a0"
# BULLETTRAIN_GIT_COLORIZE_DIRTY=true
# BULLETTRAIN_GIT_COLORIZE_DIRTY_BG_COLOR=red
# BULLETTRAIN_GIT_DIRTY=""
# BULLETTRAIN_GIT_CLEAN=""
# BULLETTRAIN_GIT_BG=green
# BULLETTRAIN_GIT_PROMPT_CMD="\$(custom_git_prompt_info)"

# custom_git_prompt_info () {
#     local ref
#     if [[ "$(command git config --get oh-my-zsh.hide-status 2>/dev/null)" != "1" ]]
#     then
#         ref=$(command git symbolic-ref HEAD 2> /dev/null)  || ref=$(command git rev-parse --short HEAD 2> /dev/null)  || return 0

#         if [[ ${ref#refs/heads/} == master ]]; then
#             echo "$ZSH_THEME_GIT_PROMPT_PREFIX$(parse_git_dirty)$ZSH_THEME_GIT_PROMPT_SUFFIX"
#         else
#             echo "$ZSH_THEME_GIT_PROMPT_PREFIX ${ref#refs/heads/}$(parse_git_dirty)$ZSH_THEME_GIT_PROMPT_SUFFIX"
#         fi
#     fi
# }

# Env
# export EDITOR=vim
# export PYTHONPATH=/usr/local/lib/python2.7/site-packages

# Aliases

# Functions
# function goclean() {
#     go clean -i -n $1
#     go clean -i $1
#     rm -rf $GOPATH/src/$1
#     if [ -d $GOPATH/pkg/${sysOS:l}_amd64/$1 ]; then
#         rm -rf $GOPATH/pkg/${sysOS:l}_amd64/$1;
#     fi
# }

# function goclean_test() {
#     go clean -i -n $1
#     tree -L 1 $GOPATH/src/$1
#     tree -L 1 $GOPATH/pkg/${sysOS:l}_amd64/$1
# }
