# Local configurations -*- mode: sh -*-

# Plugins
# antigen bundle golang
# antigen bundle ruby
# antigen bundle python
# antigen bundle docker
# antigen bundle docker-compose
# antigen bundle docker-machine

# Theme
# # antigen theme ys            # ys, dst, steeef, wedisagree, robbyrussell

# if [ -n "$INSIDE_EMACS" ]; then
#     antigen theme ys            # ys, dst, steeef, wedisagree, robbyrussell
# else
#     # antigen theme seagle0128/bullet-train.zsh
#     # antigen theme simnalamburt/shellder
#
#     # go get -u github.com/justjanne/powerline-go
#     if command powerline-go >/dev/null 2>&1 && [ "$TERM" != "linux" ]; then
#         # Powerful theme (require powerline fonts)
#         function powerline_precmd() {
#             PS1="$(powerline-go -error $? -shell zsh)"
#         }

#         function install_powerline_precmd() {
#             for s in "${precmd_functions[@]}"; do
#                 if [ "$s" = "powerline_precmd" ]; then
#                     return
#                 fi
#             done
#             precmd_functions+=(powerline_precmd)
#         }
#         install_powerline_precmd
#     fi
# fi

# Env
# export EDITOR=vim
# export PYTHONPATH=/usr/local/lib/python2.7/site-packages

# Aliases

# Functions
# function goclean() {
#     go clean -i -n $1
#     go clean -i $1
#     rm -rf $GOPATH/src/$1
#     if [ -d $GOPATH/pkg/${sysOS:l}_amd64/$1 ]; then
#         rm -rf $GOPATH/pkg/${sysOS:l}_amd64/$1;
#     fi
# }

# function goclean_test() {
#     go clean -i -n $1
#     tree -L 1 $GOPATH/src/$1
#     tree -L 1 $GOPATH/pkg/${sysOS:l}_amd64/$1
# }
